type = socket

hostname = localhost
port = 8888
alphabet = A B C

output_dir = output

learning_algorithm = lstar # lstar, dhc, kv, ttt, mp, rs (default: lstar)

eqtest = randomwords
min_length = 5
max_length = 10
nr_queries = 100
seed = 1
