type = socket

hostname = localhost
port = 8888

# target_a, target_b
#alphabet = A B C

# target_c
alphabet = detach_accepted lower_layer_failure network_initiated_detach_requested ue_initiated_detach_requested tau_rejected implicit_detach attach_procedure_success common_procedure_requested common_procedure_failed common_procedure_success

output_dir = output

learning_algorithm = lstar # lstar, dhc, kv, ttt, mp, rs (default: lstar)

eqtest = randomwords
min_length = 5
max_length = 10
nr_queries = 100
seed = 1
